WpfApp1/WpfApp1/MainWindow2.xaml

<Window x:Class="WpfApp1.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600" d:Width="600"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        WindowState="Maximized">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="表示初期化中..." FontSize="20"/>

        <ListView x:Name="listView" Grid.Row="1" Margin="5" Visibility="Collapsed" ItemsSource="{Binding Items}"
                  VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.ScrollUnit="Pixel"
                  ScrollViewer.CanContentScroll="True"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  MaxHeight="1200" MaxWidth="2000"
                  SelectionMode="Multiple">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"
                                            VirtualizingPanel.ScrollUnit="Pixel" VirtualizingPanel.IsVirtualizing="True"
                                            VirtualizingPanel.VirtualizationMode="Recycling" ScrollViewer.CanContentScroll="True"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.View>
                <GridView>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
